C  y  g     )  0     d  g  B  d  O  v  r  (  o  c  o  )  l  r  h     s  v  .  R  i  r  u  o  a     e  n  o  c  a     n  y  o  s  w  h  r  i  o     d  i  t  n  a     r  t  d  r  i  d  h     e  o  o  n  c  d  i  s  r  m  :        R  i  r  u  o        u  e  o     s  r  a     e  b  e  o  r  h  n  i  ,     t  s  i        n  t  n  a     e  o  o  n  d  c  i  r        R  i  r  u  o        n  y  o     s  r  r  u     e  b  e  o  r  h  n  i  ,     t  s  i        n  t  n  a     e  o  o  n  d  c  i  r  n  h  d  u  n  t  n     a  /     h     t  i  s  r  i  d  i     e  i  r  u  o  
        i  e  t     m  o  R  r  o  .  e  l  e  a  o  t     m        s     c  t  b  o     y  e  s        d  s  o  p  m  e  r  u  s  e  v     o  t  s     s  t  r  w  h  t  p  i  c  r  r  r  t     r  s  o  
  H     F  A        O  D        E  O  R  H  H  D  S  N  C  T  B  O     S  S  A  
  Y  X  E        P  E  W  R  T  S  I  L  I  ,  U  N     M  E  T     E  M  I  
  R  N  E  O  M  C  N  B  I     D  I  E     R     R  C  A  P  P  E  R  D  C  I  D  I  N  E  N  S  L  T     P  I  T  W  R  R  O  R  U  R  B  L  B  
  R  N  D  E  ,  N  R  T  I  I  N  L  S  C  L  E  M  A  ,  R  O  E  E  I  
  M  E  (  C  D  G  B     T  I  T     ,  R  U  M  T  F  U  T  U     O     
  R  C  ;  O        E  D  A  O  P  F  S  O  B  I  S  I  E  U  I  )  O  V  
  U  D  N  O  A     E  Y  F  I  I  T     E  E  I  C  T  C     R  T  I  I  T  
     R  (  C  D  G  E  I  N        H  W  E  A  S  G  N  N  W     T  F  H  U     
  I  S  T  R     E  I  A  I  D  F  H  P  S  I  T  O  S  H  A  G  
